#############################################################################
#
# DMEMCACHED :: DISTRIBUTED MEMCACHED
#   (c) Dynamic Packet 2012, all rights reserved
#
#  DMEMCACHED proxy implements HA and connection pooling for your memcache(s)
#
#############################################################################

# listening interface
#  * format: host:port
listen: 127.0.0.1:61222

#  don't wait for a result when SETting keys
nowait: 1

# requires buckets to have memcached >= 1.2.5
#  when set to 1, instructs server not to send a reply
noreply: 1

# number of ADDITIONAL buckets to store each key, for HA / redundancy
#  e.g.: if set to 1, each key will reside inside 2 buckets
replicas: 2

# randomize key reads (for faster reads in server farms)
#  note: not yet implemented in this version
randomread: 0

# bucket ping interval
#  how often to check if bucket is alive
pinginterval: 30

# bucket failure retry interval
#  how long to wait before re-pinging a failed bucket
failretry: 60

# flush bucket on rejoin of failed bucket
#  If a failed bucket comes alive, should we flush all keys in it?
#  This is particularly dangerous in setups with a smaller number 
#  buckets/replicas. Do not enable this unless you know what your doing
failflush: 0

# memcached buckets in pool
#  * format: - host:port,weight
buckets:
  - 127.0.0.1:22266,1
  - 127.0.0.1:22267,1
  - 127.0.0.1:22268,1
  - 127.0.0.1:22269,1
  - 127.0.0.1:22270,1
  - 127.0.0.1:22271,1
  - 127.0.0.1:22272,1
